.main {
  display: grid;
  place-items: center;
}
.products {
  display: flex;
  flex-direction: column;
  gap: 2em;
  width: clamp(350px, 40svw, 750px);
}

.products > a {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1em;
  background-color: hsl(0, 50%, 50%);
  transition: all 0.2s ease-out;
  color: white;
  border-radius: 10px;
  padding: 1em;
}

.products > a:hover {
  background-color: hsl(0, 50%, 30%);
}
